{
  "name": "aqua-rehab-system",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "수중재활 운동 평가 관리 시스템 (API 키 없음)",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "preview": "vite preview",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "express": "^4.21.2",
    "dotenv": "^17.2.3",
    "recharts": "^2.12.7",
    "lucide-react": "^0.546.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.4",
    "@types/react-dom": "^19.0.2",
    "@types/node": "^22.14.0",
    "@types/express": "^4.17.21",
    "@vitejs/plugin-react": "^5.0.4",
    "@tailwindcss/vite": "^4.1.14",
    "vite": "^6.2.3",
    "typescript": "~5.8.2",
    "tsx": "^4.21.0",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.14",
    "autoprefixer": "^10.4.21",
    "@vercel/node": "^3.0.0"
  }
}